query getPokemonDetails($offset: Int, $limit: Int) {
  pokemon_v2_pokemon(offset:$offset,limit:$limit) {
    id
    name
    height
    weight

    # Sprites
    pokemon_v2_pokemonsprites {
      sprites
    }

    # Abilities
    pokemon_v2_pokemonabilities {
      pokemon_v2_ability {
        name
      }
    }

    # Base stats
    pokemon_v2_pokemonstats {
      base_stat
      pokemon_v2_stat {
        name
      }
    }

    # Types
    pokemon_v2_pokemontypes {
      pokemon_v2_type {
        id
        name
        pokemonV2TypeefficaciesByTargetTypeId {
          damage_factor
          pokemon_v2_type {
            name
          }
        }

      }
    }

    # Species (for breeding, gender, evolution)
    pokemon_v2_pokemonspecy {
      gender_rate        # -1 = genderless, else 0–8 (♀ slots out of 8)
      hatch_counter      # egg cycle
      pokemon_v2_pokemonegggroups {
        pokemon_v2_egggroup {
          name
        }
      }

      # localized species name (like "Seed Pokémon")
      pokemon_v2_pokemonspeciesnames(where: {language_id: {_eq: 9}}) {
        genus
      }

      # Evolution chain
      pokemon_v2_evolutionchain {
        pokemon_v2_pokemonspecies {
          id
          name
          pokemon_v2_pokemons {
            id
            name
            pokemon_v2_pokemonsprites {
              sprites
            }
          }
        }
      }
    }

    # Moves
    pokemon_v2_pokemonmoves(limit: 10, order_by: {level: asc}) {
      level
      move_learn_method_id
      pokemon_v2_move {
        name
        power
        accuracy
        pp
        pokemon_v2_type {
          name
        }
      }
    }
  }
}